# AdventOfCode

./: .code-workspace  .gitignore  README.md
2015/: .gitignore
2015/Day 01/Common/: Common.fsproj  Domain.fs  Parse.fs
2015/Day 01/Common.Tests/: ParseTests.fs
2015/Day 01/Star1/: Program.fs
2015/Day 01/Star1.Tests/: FloorTests.fs
2015/Day 01/Star2/: Program.fs  Star2.fsproj
2015/Day 01/Star2.Tests/: FloorTests.fs  Star2.Tests.fsproj
2015/Day 02/Common/: Common.fsproj  Parse.fs
2015/Day 02/Common.Tests/: BoxTests.fs
2015/Day 02/Star1/: Box.fs  Present.fs  Star1.fsproj
2015/Day 02/Star1.Tests/: Star1.Tests.fsproj
2015/Day 02/Star2/: Box.fs  Program.fs
2015/Day 02/Star2.Tests/: PresentTests.fs
2015/Day 03/: AdventOfCode.Y2015.Day3.sln
2015/Day 03/Common/: Domain.fs
2015/Day 03/Star1/: Program.fs  Sleigh.fs
2015/Day 03/Star1.Tests/: Star1.Tests.fsproj
2015/Day 03/Star2.Tests/: SleighTests.fs
2015/Day 04/Common.Tests/: Common.Tests.fsproj
2015/Day 04/Star1/: Hashing.fs  Star1.fsproj
2015/Day 04/Star1.Tests/: Star1.Tests.fsproj
2015/Day 04/Star2/: Hashing.fs  Program.fs  Star2.fsproj
2015/Day 05/Common.Tests/: Common.Tests.fsproj
2015/Day 05/Star1/: Program.fs  Star1.fsproj
2015/Day 05/Star1.Tests/: NaughtyNiceTests.fs  Star1.Tests.fsproj
2015/Day 05/Star2/: NaughtyNice.fs  Program.fs  Star2.fsproj
2015/Day 05/Star2.Tests/: NaughtyNiceTests.fs  Star2.Tests.fsproj
2015/Day 06/Common/: Common.fsproj  Domain.fs  ListExt.fs  OptionExt.fs
2015/Day 06/Common.Tests/: ParseTests.fs
2015/Day 06/Star1/: Light.fs
2015/Day 06/Star1.Tests/: LightTests.fs
2015/Day 07/: AdventOfCode.Y2015.Day7.sln
2015/Day 07/Common/: Common.fsproj  OptionExt.fs  Parse.fs
2015/Day 07/Common.Tests/: Common.Tests.fsproj
2015/Day 07/Star1/: Program.fs  Star1.fsproj
2015/Day 07/Star2/: Program.fs
2015/Day 08/Common/: Common.fsproj
2015/Day 08/Common.Tests/: Common.Tests.fsproj
2015/Day 08/Star1/: StringExt.fs
2015/Day 08/Star1.Tests/: Star1.Tests.fsproj
2015/Day 08/Star2/: StringExt.fs
2015/Day 09/Common/: Domain.fs  ListExt.fs  Parse.fs
2015/Day 09/Star1/: Pathfinding.fs  Star1.fsproj
2015/Day 09/Star1.Tests/: Star1.Tests.fsproj
2015/Day 09/Star2/: Pathfinding.fs
2015/Day 09/Star2.Tests/: Star2.Tests.fsproj
2015/Day 1/: AdventOfCode.Y2015.Day1.sln
2015/Day 1/Common/: Common.fsproj  OptionExt.fs  Parse.fs
2015/Day 1/Common.Tests/: Common.Tests.fsproj  ParseTests.fs
2015/Day 1/Star1/: Floor.fs  Star1.fsproj
2015/Day 1/Star1.Tests/: Star1.Tests.fsproj
2015/Day 1/Star2/: Floor.fs  Star2.fsproj
2015/Day 1/Star2.Tests/: Star2.Tests.fsproj
2015/Day 10/Common/: Common.fsproj  Domain.fs  LookSay.fs  Parse.fs
2015/Day 10/Common.Tests/: Common.Tests.fsproj  LookSayTests.fs  ParseTests.fs
2015/Day 10/Star1/: LookSay.fs  Program.fs  Star1.fsproj
2015/Day 10/Star1.Tests/: LookSayTests.fs  Star1.Tests.fsproj
2015/Day 10/Star2/: Program.fs  Star2.fsproj
2015/Day 10/Star2.Tests/: Star2.Tests.fsproj
2015/Day 11/Common/: AdventProgram.fs  Common.fsproj  Domain.fs  PasswordGen.fs  Validation.fs
2015/Day 11/Common.Tests/: Common.Tests.fsproj  PasswordGenTest.fs  ValidationTests.fs
2015/Day 11/Star1/: Domain.fs  PasswordGen.fs  Program.fs  Star1.fsproj  Validation.fs
2015/Day 11/Star1.Tests/: PasswordGenTest.fs  Star1.Tests.fsproj  ValidationTests.fs
2015/Day 11/Star2/: Program.fs  Star2.fsproj
2015/Day 11/Star2.Tests/: Star2.Tests.fsproj
2015/Day 12/Common/: Common.fsproj
2015/Day 12/Common.Tests/: Common.Tests.fsproj
2015/Day 12/Star1/: Program.fs  Star1.fsproj
2015/Day 12/Star1.Tests/: Star1.Tests.fsproj
2015/Day 12/Star2/: JSONValidation.fs  Program.fs  Star2.fsproj
2015/Day 12/Star2.Tests/: JSONValidationTests.fs  Star2.Tests.fsproj
2015/Day 13/Common/: Common.fsproj  Domain.fs  NeighborEffectMap.fs  Parse.fs  SeatingArrangement.fs
2015/Day 13/Common.Tests/: Common.Tests.fsproj  ParseTests.fs  SeatingArrangementTests.fs
2015/Day 13/Star1/: Program.fs  Star1.fsproj
2015/Day 13/Star1.Tests/: Star1.Tests.fsproj
2015/Day 13/Star2/: Program.fs  Star2.fsproj
2015/Day 13/Star2.Tests/: Star2.Tests.fsproj
2015/Day 14/Common/: Common.fsproj  Parse.fs  Reindeer.fs
2015/Day 14/Common.Tests/: Common.Tests.fsproj  ParseTests.fs
2015/Day 14/Star2/: Program.fs  ReindeerRacing.fs  Star2.fsproj
2015/Day 15/Common/: Common.fsproj  Cookie.fs  Domain.fs  Parse.fs
2015/Day 18/Star1/: Domain.fs  LightAnimation.fs  Parse.fs  Program.fs  Star1.fsproj
2015/Day 18/Star2/: LightAnimation.fs  Program.fs  Star2.fsproj
2015/Day 19/Star1/: Calibration.fs  Domain.fs  Parse.fs  Program.fs  Star1.fsproj
2015/Day 2/Star2.Tests/: Star2.Tests.fsproj
2015/Day 3/Common/: Common.fsproj  OptionExt.fs  Parse.fs
2015/Day 4/Common/: Common.fsproj  Hashing.fs
2015/Day 4/Star1.Tests/: HashingTests.fs  Star1.Tests.fsproj
2015/Day 4/Star2.Tests/: HashingTests.fs  Star2.Tests.fsproj
2015/Day 6/Star2.Tests/: LightTests.fs  Star2.Tests.fsproj
2015/Day 7/: AdventOfCode.Y2015.Day7.sln.DotSettings
2015/Day 7/Common/: Circuit.fs  Common.fsproj  Domain.fs  Parse.fs
2015/Day 9/Common/: Common.fsproj
2015/Day2/: AdventOfCode.Y2015.Day2.sln
2016/: .gitignore
2016/Day 1/: babel.config.js  package-lock.json  package.json  tsconfig.json
2016/Template/: .env.example  jest.config.ts  package-lock.json  package.json
2016/day-1/: package-lock.json  package.json  tsconfig.json
2016/day-2/: package-lock.json  package.json
2016/template/: package-lock.json  package.json
2024/day-10/: Cargo.toml
2024/day-2/: Cargo.toml
2024/day-3/: Cargo.toml
2024/day-4/: Cargo.toml
2024/day-5/: Cargo.toml
2024/day-6/: Cargo.toml
2024/day-7/: Cargo.toml
2024/day-8/: Cargo.toml
2024/day-9/: Cargo.toml
2024/template/: .gitignore  Cargo.toml
Template/Common/: AdventProgram.fs  Common.fsproj
Template/Common.Tests/: Common.Tests.fsproj
Template/Star1/: Program.fs  Star1.fsproj
Template/Star1.Tests/: Star1.Tests.fsproj
Template/Star2/: Program.fs  Star2.fsproj
Template/Star2.Tests/: Star2.Tests.fsproj
(+226 files in other folders)
