<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>AdventOfCode.Y2015.Day4.Common</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Hashing.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

</Project>
