<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AdventOfCode.Y2015.Day19.Star1</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day19.Star1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Calibration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    </ItemGroup>

</Project>
