<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>AdventOfCode.Y2015.Day1.Common</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="OptionExt.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="Parse.fs" />
    </ItemGroup>

</Project>
