<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AdventOfCode.Y2015.Day18.Star1</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day18.Star1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LightAnimation.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
