<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>AdventOfCode.Y2015.Day2.Star2.Tests</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day2.Star2</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PresentTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Tests\Common.Tests.fsproj" />
        <ProjectReference Include="..\Star2\Star2.fsproj" />
    </ItemGroup>

</Project>
