<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>AdventOfCode.Y2015.Day15.Common</AssemblyName>
        <RootNamespace>AdventOfCode.Y2015.Day15</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionExt.fs"/>
        <Compile Include="AdventProgram.fs"/>
        <Compile Include="Domain.fs"/>
        <Compile Include="Parse.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0"/>
    </ItemGroup>

</Project>
